<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ERPSystem.Common\ERPSystem.Common.csproj" />
      <ProjectReference Include="..\ERPSystem.DataModel\ERPSystem.DataModel.csproj" />
      <ProjectReference Include="..\ERPSystem.Repository\ERPSystem.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.IdentityModel.Tokens">
        <HintPath>..\..\..\..\..\..\.nuget\packages\microsoft.identitymodel.tokens\7.4.0\lib\net8.0\Microsoft.IdentityModel.Tokens.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mailkit" Version="2.9.0" />
      <PackageReference Include="AutoMapper" Version="10.0.0" />
      <PackageReference Include="TimeZoneConverter" Version="3.3.0" />
      <PackageReference Include="FluentScheduler" Version="5.5.1" />
      <PackageReference Include="TimeZoneConverter.Posix" Version="2.2.0" />
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.10" />
      <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
      <PackageReference Include="ClosedXML" Version="0.100.3" />

      <PackageReference Include="EPPlus.Core" Version="1.5.4" />
      <PackageReference Include="MimeKit" Version="3.4.0" />
      <PackageReference Include="ClosedXML" Version="0.100.3" />


      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.2" />
    </ItemGroup>

</Project>
