# game-backend

./: .gitignore  .gitlab-ci.yml  ERPSystem.sln  README.md
API/ERPSystem.Api/: ERPSystem.Api.csproj  ERPSystem.Api.http  ERPSystem.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/ERPSystem.Api/Controllers/: AccountController.cs  BalanceHistoryController.cs  CategoryController.cs  DailyReportController.cs  DashboardController.cs  DepartmentController.cs  DriverController.cs  FolderLogController.cs  FriendUserController.cs  HomeController.cs  ItemNftController.cs  ItemNftUserController.cs  MeetingLogController.cs  MeetingRoomController.cs  RoleController.cs  UserController.cs  WorkLogController.cs  WorkScheduleController.cs
API/ERPSystem.Common/: ApplicationVariables.cs  ERPSystem.Common.csproj  QueueHelper.cs
API/ERPSystem.Common/Infrastructure/: AppEnum.cs  Constants.cs  DateTimeHelper.cs  EnumHelper.cs  FileHelpers.cs  Helpers.cs  LocalizationAttribute.cs  PagePermission.cs  SecurePasswordHasher.cs  StringExtentions.cs
API/ERPSystem.Common/Resources/: AccountResource.Designer.cs  AccountResource.en-us.resx  AccountResource.ko-KR.resx  AccountResource.resx  AccountResource.vi-VN.resx  CategoryResource.Designer.cs  CategoryResource.ko-kr.resx  CategoryResource.resx  CategoryResource.vi-vn.resx  DailyReportResource.Designer.cs  DailyReportResource.ko-kr.resx  DailyReportResource.resx  DailyReportResource.vi-vn.resx  DepartmentResource.Designer.cs  DepartmentResource.ko-kr.resx  DepartmentResource.resx  DepartmentResource.vi-vn.resx  DriverResource.Designer.cs  DriverResource.resx  DriverResource.vi-vn.resx  MailContentResource.Designer.cs  MailContentResource.en-us.resx  MailContentResource.ko-KR.resx  MailContentResource.resx  MailContentResource.vi-VN.resx  MailTemplateResource copy.resx  MailTemplateResource.Designer.cs  MailTemplateResource.ko-KR.resx  MailTemplateResource.vi-VN.resx  MeetingLogResource.Designer.cs  MeetingRoomResource.Designer.cs  MeetingRoomResource.ko-kr.resx  MeetingRoomResource.vi-vn.resx  MessageResource.Designer.cs  MessageResource.en-us.resx  MessageResource.ko-KR.resx  MessageResource.resx  MessageResource.vi-VN.resx  PermissionResource.Designer.cs  PermissionResource.en-us.resx  (+19 more)
API/ERPSystem.DataAccess/: ERPSystem.DataAccess.csproj
API/ERPSystem.DataAccess/Migrations/: 20240312021736_Init_database.Designer.cs  20240312021736_Init_database.cs  20240312042803_update_worklog.Designer.cs  20240312042803_update_worklog.cs  20240312085110_add_field_isdelete_role.Designer.cs  20240312085110_add_field_isdelete_role.cs  20240318065540_updatePermissionFolder.Designer.cs  20240318065540_updatePermissionFolder.cs  20240318101258_updateFolderFile.Designer.cs  20240318101258_updateFolderFile.cs  20240319031636_updateUserTable.Designer.cs  20240319031636_updateUserTable.cs  20240319091034_update_require_name_document.Designer.cs  20240319091034_update_require_name_document.cs  20240319091356_update_delete_cascade.Designer.cs  20240319091356_update_delete_cascade.cs  20240320021637_addTableMailTemplate.Designer.cs  20240320021637_addTableMailTemplate.cs  20240320025814_remove_require_name.Designer.cs  20240320025814_remove_require_name.cs  20240320084112_newFieldSizeToFileTable.Designer.cs  20240320084112_newFieldSizeToFileTable.cs  20240320100324_updateAccountTable.Designer.cs  20240320100324_updateAccountTable.cs  20240327084644_add_dateReport_dailyReport.Designer.cs  20240327084644_add_dateReport_dailyReport.cs  20240401034544_update_FKSchedule_FolderLog.Designer.cs  20240401034544_update_FKSchedule_FolderLog.cs  20240402060203_updateMeetingLogTable.Designer.cs  20240402060203_updateMeetingLogTable.cs  20240402105641_updateDailyRPTable.Designer.cs  20240402105641_updateDailyRPTable.cs  20240412084527_add_color_category.Designer.cs  20240412084527_add_color_category.cs  20240510103450_updateMeetingRoom.Designer.cs  20240510103450_updateMeetingRoom.cs  20240511045051_updateMeetingLog1.Designer.cs  20240511045051_updateMeetingLog1.cs  20240511061435_updateMeetingRoom1.Designer.cs  20240511061435_updateMeetingRoom1.cs  (+37 more)
API/ERPSystem.DataAccess/Models/: Account.cs  AppDbContext.cs  BalanceHistory.cs  Base.cs  Category.cs  DailyReport.cs  Department.cs  File.cs  Folder.cs  FolderLog.cs  FriendUser.cs  ItemNft.cs  ItemNftUser.cs  MailTemplate.cs  MeetingLog.cs  MeetingRoom.cs  PurchaseRecord.cs  Role.cs  Setting.cs  Supplier.cs  User.cs  UserFile.cs  UserFolder.cs  WorkLog.cs  WorkSchedule.cs
API/ERPSystem.DataModel/: ERPSystem.DataModel.csproj  FilterModel.cs  PagingData.cs
API/ERPSystem.DataModel/API/: ApiResponseModel.cs  JwtOptionsModel.cs  TokenModel.cs
API/ERPSystem.DataModel/Account/: AccountModel.cs
API/ERPSystem.DataModel/BalaceHistory/: BalanceHistoryFilterModel.cs  BalanceHistoryModel.cs
API/ERPSystem.DataModel/Category/: CategoryFilterModel.cs  CategoryModel.cs
API/ERPSystem.DataModel/DailyReport/: DailyReportModel.cs
API/ERPSystem.DataModel/Dashboard/: DashboardModel.cs
API/ERPSystem.DataModel/Department/: DepartmentFilterModel.cs  DepartmentModel.cs
API/ERPSystem.DataModel/Driver/: DriverModel.cs  FileModel.cs  FolderModel.cs
API/ERPSystem.DataModel/Email/: MailSettings.cs  MailTemplateModel.cs
API/ERPSystem.DataModel/FolderLog/: FolderLogModel.cs
API/ERPSystem.DataModel/FriendUser/: FriendUserFilterModel.cs  FriendUserModel.cs
API/ERPSystem.DataModel/ItemNft/: ItemNftFilterModel.cs  ItemNftModel.cs
API/ERPSystem.DataModel/ItemNftUser/: ItemNftUserFilterModel.cs  ItemNftUserModel.cs
API/ERPSystem.DataModel/Login/: ChangePasswordModel.cs  ForgotPasswordModel.cs  LoginModel.cs  ResetPassWordModel.cs
API/ERPSystem.DataModel/MeetingLog/: MeetingLogModel.cs
API/ERPSystem.DataModel/MeetingRoom/: MeetingRoomModel.cs
API/ERPSystem.DataModel/Response/: ResponseStatus.cs
API/ERPSystem.DataModel/Role/: RoleModel.cs
API/ERPSystem.DataModel/Setting/: CollectToMemberModel.cs  CouponSettingModel.cs  CryptographyConfigModel.cs  (+2 more)
API/ERPSystem.Service/: ERPSystem.Service.csproj
(+98 files in other folders)
